html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

body, main, header, section, article{
    width: 400px;
    margin: 0 auto;
}

body, main,  nav, div.grey_back, footer, article > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header, div.scroll{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a, p{
    color: rgb(142, 138, 138);
    text-decoration: none;
    margin-top: 0.5rem;
}

p{
    font-weight: lighter;
    font-weight: 60;
}

nav a:last-child, h6{
    color:rgb(246, 66, 165)
}

header img, footer img{
    width: 150px;
    margin: 0.5rem;
}

a:hover{
    color: rgb(243, 192, 229);
}

#top_container, #bottom_container{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 1rem;
}

.top_left{
    display:flex;
    flex-direction: column;
    font-size: 1.2rem;
    grid-column: span 3;
    grid-row: span 2;
}

.button{
    border-radius: 40px;
    padding: 0.3rem;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg,rgb(154, 47, 100),rgb(229, 241, 59)) 10;
    color: #555555;
    text-decoration: none;
}

.top_right img{
    height: 200px;
}

/* .top_right > div {
    grid-column: 4/5;
    grid-row: span 2;
} */

p{
    font-weight: 0.5rem;
}

h1{
    margin: 0
}

#colour_sec{
    background-image: url(assets/background.svg);
    background-position: center;
    padding: 3rem 1rem;
    font-weight: lighter;
    font-size: 1.2rem;
}

#logos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

#logos > img:nth-child(2), #logos > img:nth-child(5){
    place-self: end;
}

#logos :nth-child(5){
    grid-column: 2;
    grid-row: 2;
}

#logos :nth-child(4), #copyright div:last-child{
    opacity:0
}

p > a{
    text-decoration: underline;
}

.grey_back{
    background-color: rgba(246, 243, 243, 0.826);
    border-radius:20px;
    margin: 1rem;
}

.under_card, #right_side{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    gap: 0.5rem
}

.under_card > div:nth-child(2), .under_card > div:nth-child(4),.under_card > div:nth-child(6){
    place-self: end;
}

.grey{
    color:rgba(106, 103, 103, 0.826);
}

.gold{
    color: rgb(203, 117, 59);
}

.fs_12rem{
    font-size: 1.2rem;
}

.scroll{
    max-width: 500px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 2rem;
}

.scroll > div {
    display: inline-block;
}

 #bottom_container{
    border-bottom: solid 2px rgb(149, 138, 138);
    border-top: solid 2px rgb(149, 138, 138);
}

#copyright div{
    font-size: 0.8rem;
    margin-top: 1rem;
}

section{
    margin: 1rem 0;
}

div.scroll{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.social{
    display:flex;
    flex-direction: row;
    justify-content: start;
}

.social > div{
    margin-right: 1rem;
}

#right_side :nth-child(2), #right_side :nth-child(3),  #right_side :nth-child(4),  #right_side :nth-child(1){
    place-self: start;
}

h5{
    margin-bottom: 0.3rem;
}

@media  screen and (min-width:1024px) {
    html{
        font-size: 19px;
    }

    body, main, header, section, footer, .scroll{
        width: 1024px;
        margin: 0 auto;
    }

    #colour_sec{
        border-radius: 40px;
        margin: 2rem;
    }
    nav, #logos{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav a{
        margin-left: 1rem;
    }

    header{
        padding-top: 2rem;
        margin-bottom: 4rem;
    }

    #logos :nth-child(4), #copyright div:last-child{
        opacity:1
    }

    #logos{
        margin:3rem 0;
    }
    .scroll{
        overflow-x: visible;
        overflow-y: visible;
        margin-bottom: 2rem;
    }
    
    .scroll > div {
        display: inline-block;
    }

    #copyright, #right_side{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr;
    }

}